sudo: required

language: node

services:
  - docker

install:
  - docker --version
  - docker build -t pimatic-docker .
  - docker run -d -p 127.0.0.1:80:80 --name pimatic-docker pimatic-docker

script:
  - docker ps -a
  - (timeout 30s docker logs docker-pimatic -f ; exit 0)
  - curl -sSf http://localhost:80 > /dev/null

#after_success: