sudo: required

language: node

services:
  - docker

env:
  global:
    - DOCKER_REPO=<fbeek/pimatic-docker>
    -
before_install:
  - curl -fsSL https://get.docker.com | sh
  - echo '{"experimental":"enabled"}' | sudo tee /etc/docker/daemon.json
  - mkdir -p $HOME/.docker
  - echo '{"experimental":"enabled"}' | sudo tee $HOME/.docker/config.json
  - sudo service docker start

install:
  - docker --version
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker buildx create --name xbuilder --use
  #- docker buildx -t pimatic-docker .
  #- docker run -d -p 127.0.0.1:80:80 --name pimatic-docker pimatic-docker
script: bash ci.sh
#script:
 # - docker ps -a
  #- (timeout 30s docker logs pimatic-docker -f ; exit 0)
  #- curl -sSf http://localhost:80 > /dev/null

#after_success: